[gd_scene load_steps=18 format=3 uid="uid://u16duk15fe7q"]

[ext_resource type="Script" path="res://scripts/characters/saorise/stateMachine.gd" id="1_e5y1c"]
[ext_resource type="PackedScene" uid="uid://cn4omnbpnf7vq" path="res://scenes/ui/EffectList.tscn" id="2_1beex"]
[ext_resource type="SpriteFrames" uid="uid://y18dodspwu2h" path="res://resources/characters/saorise/sprites/saoriseMovement.tres" id="2_injfk"]
[ext_resource type="Script" path="res://scripts/characters/saorise/Camera2D.gd" id="3_2wmxe"]
[ext_resource type="Script" path="res://scripts/characters/saorise/health/saoriseHealth.gd" id="4_q0m2k"]
[ext_resource type="Script" path="res://scripts/ui/PlayerStaminaBar.gd" id="5_2813q"]
[ext_resource type="SpriteFrames" uid="uid://cvmwrihq7kyud" path="res://resources/characters/saorise/sprites/wolfMovement.tres" id="5_db6kb"]
[ext_resource type="Texture2D" uid="uid://bsyprchjp8urt" path="res://art/ui/StatBarBorder.aseprite" id="8_bg1ki"]
[ext_resource type="Resource" uid="uid://bnorp2nbf1cjh" path="res://resources/characters/saorise/forms/human_form.tres" id="8_human_form"]
[ext_resource type="Resource" uid="uid://bjt3jxdpfurt" path="res://resources/characters/saorise/forms/wolf_form.tres" id="9_wolf_form"]

[sub_resource type="Gradient" id="Gradient_stamina_under"]
offsets = PackedFloat32Array(0.609195)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_stamina_under"]
gradient = SubResource("Gradient_stamina_under")
width = 44

[sub_resource type="Gradient" id="Gradient_stamina_progress"]
offsets = PackedFloat32Array(0.00574713, 0.494253, 1)
colors = PackedColorArray(0.0470588, 0.313726, 1, 1, 0.0470588, 0.780392, 1, 1, 0.282353, 1, 0.870588, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_stamina_progress"]
gradient = SubResource("Gradient_stamina_progress")
width = 44

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_res46"]
radius = 3.79308
height = 22.1699

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3xvf"]
radius = 10.3697
height = 36.0944

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36swi"]
size = Vector2(41, 31)

[node name="Saorise" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
collision_layer = 2
collision_mask = 13
script = ExtResource("1_e5y1c")
form_definitions = Array[Resource("res://scripts/characters/saorise/PlayerFormDefinition.gd")]([ExtResource("8_human_form"), ExtResource("9_wolf_form")])

[node name="Forms" type="Node2D" parent="."]

[node name="HumanForm" type="Node2D" parent="Forms"]

[node name="Body" type="AnimatedSprite2D" parent="Forms/HumanForm"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(0.28, 0.28)
sprite_frames = ExtResource("2_injfk")
animation = &"dash_up"
offset = Vector2(0, -90)

[node name="WolfForm" type="Node2D" parent="Forms"]

[node name="Body" type="AnimatedSprite2D" parent="Forms/WolfForm"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("5_db6kb")
animation = &"idle_down"
offset = Vector2(0, -61.545)

[node name="Effects" parent="." instance=ExtResource("2_1beex")]
z_index = 100
position = Vector2(0, -57.75)

[node name="Stamina" type="Node2D" parent="."]
texture_filter = 2
scale = Vector2(0.832062, 1)

[node name="StaminaBar" type="TextureProgressBar" parent="Stamina"]
z_as_relative = false
offset_left = -14.0
offset_top = 2.0
offset_right = 14.0
offset_bottom = 5.0
value = 50.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_stamina_under")
texture_progress = SubResource("GradientTexture2D_stamina_progress")
script = ExtResource("5_2813q")

[node name="StaminaBarBorder" type="TextureRect" parent="Stamina"]
offset_left = -21.0
offset_top = -3.0
offset_right = 363.0
offset_bottom = 125.0
scale = Vector2(0.109314, 0.102298)
texture = ExtResource("8_bg1ki")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -24)
zoom = Vector2(1.5, 1.5)
script = ExtResource("3_2wmxe")

[node name="MovementBox" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0.0420001, -4.332)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_res46")
debug_color = Color(0, 0.466667, 0.286275, 0.419608)

[node name="Health" type="Node2D" parent="."]
script = ExtResource("4_q0m2k")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_h3xvf")

[node name="AttackBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(18, -32)
rotation = -1.5708
shape = SubResource("RectangleShape2D_36swi")
debug_color = Color(0.984314, 0, 0.337255, 0.419608)
