[gd_scene load_steps=10 format=3 uid="uid://b25akbahmnw3f"]

[ext_resource type="Texture2D" uid="uid://bgajgb6jrq16m" path="res://art/structures/campfire.png" id="1_campfire"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1_campfire")
region = Rect2(0, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1_campfire")
region = Rect2(80, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1_campfire")
region = Rect2(160, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("1_campfire")
region = Rect2(240, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("1_campfire")
region = Rect2(320, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("1_campfire")
region = Rect2(400, 0, 80, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_campfire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}],
"loop": true,
"name": &"unlit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oyov3"]
radius = 7.3166

[node name="Campfire" type="StaticBody2D"]
y_sort_enabled = true
collision_mask = 14

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_campfire")
animation = &"lit"
offset = Vector2(0, -41.82)

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(2.2, 1.25)
shape = SubResource("CircleShape2D_oyov3")
