[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://du7k7m0x3v21d" path="res://art/buildings/banshee_village/main_house/roof.aseprite" id="1_roof"]

[node name="MainHouseRoof" type="Node2D"]

[node name="House-roof" type="Sprite2D" parent="."]
position = Vector2(0, -114)
texture = ExtResource("1_roof")
