[gd_scene load_steps=7 format=3 uid="uid://c0y1cuxwefgpj"]

[ext_resource type="SpriteFrames" uid="uid://bu3fr7lt77n16" path="res://assets/characters/NPCs/Celtic Villagers/female_villager.tres" id="1_87ki4"]
[ext_resource type="Script" path="res://assets/characters/NPCs/Celtic Villagers/villagerController.gd" id="2_0nf60"]
[ext_resource type="Script" path="res://assets/interactions/InteractableProximityArea.gd" id="3_interact"]
[ext_resource type="Resource" uid="uid://dtmxbgqwelwsl" path="res://assets/dialogue/villager_female_default.tres" id="4_dialogue"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ta4wc"]
radius = 4.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7vq1l"]
radius = 32.0

[node name="FemaleVillager" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
collision_layer = 8
collision_mask = 15
script = ExtResource("2_0nf60")
ambient_enabled = true
dialogue_bank = ExtResource("4_dialogue")

[node name="Body" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("1_87ki4")
animation = &"idle"
frame_progress = 0.917711
offset = Vector2(0, -156)

[node name="MovementBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ta4wc")

[node name="PlayerProximityArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_interact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerProximityArea"]
shape = SubResource("CircleShape2D_7vq1l")
