[gd_scene load_steps=9 format=3 uid="uid://u16duk15fe7q"]

[ext_resource type="Script" path="res://assets/characters/Saorise/stateMachine.gd" id="1_e5y1c"]
[ext_resource type="SpriteFrames" uid="uid://bq7x1kr2nahdp" path="res://assets/characters/Saorise/sprites/saoriseMovement.tres" id="2_injfk"]
[ext_resource type="Script" path="res://assets/characters/Saorise/Camera2D.gd" id="3_2wmxe"]
[ext_resource type="SpriteFrames" uid="uid://ci70t58v86wc6" path="res://assets/effect icons/effects.tres" id="3_e27jn"]
[ext_resource type="Script" path="res://assets/characters/Saorise/health/saoriseHealth.gd" id="4_q0m2k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_res46"]
radius = 3.79308
height = 22.1699

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3xvf"]
radius = 10.3697
height = 36.0944

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36swi"]
size = Vector2(41, 31)

[node name="Saorise" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_e5y1c")

[node name="Body" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(0.28, 0.28)
sprite_frames = ExtResource("2_injfk")
animation = &"block_action"
offset = Vector2(0, -88)

[node name="Effects" type="AnimatedSprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, 5)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_e27jn")
animation = &"parry_bonus"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -24)
zoom = Vector2(1.5, 1.5)
script = ExtResource("3_2wmxe")

[node name="MovementBox" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0.0420001, -4.332)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_res46")
debug_color = Color(0, 0.466667, 0.286275, 0.419608)

[node name="Health" type="Node2D" parent="."]
script = ExtResource("4_q0m2k")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_h3xvf")

[node name="AttackBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(18, -32)
rotation = -1.5708
shape = SubResource("RectangleShape2D_36swi")
debug_color = Color(0.984314, 0, 0.337255, 0.419608)
