[gd_scene load_steps=10 format=3 uid="uid://w7osmdtqr73a"]

[ext_resource type="PackedScene" uid="uid://cn4omnbpnf7vq" path="res://scenes/ui/EffectList.tscn" id="1_5magt"]
[ext_resource type="Texture2D" uid="uid://dmn1gl745y81p" path="res://art/characters/npcs/vincent/vincent_sprites.png" id="1_vkl2r"]
[ext_resource type="Script" path="res://scripts/characters/npcs/vincent/VincentController.gd" id="2_vincent"]
[ext_resource type="Script" path="res://scripts/interactions/InteractableProximityArea.gd" id="3_interact"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36vyv"]
atlas = ExtResource("1_vkl2r")
region = Rect2(0, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_448ao"]
atlas = ExtResource("1_vkl2r")
region = Rect2(176, 192, 176, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_gw7m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36vyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_448ao")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"mirror_glance",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fom8"]
height = 58.7369

[sub_resource type="CircleShape2D" id="CircleShape2D_yxan5"]
radius = 48.0

[node name="Vincent" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
collision_layer = 8
collision_mask = 15
script = ExtResource("2_vincent")

[node name="Body" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_gw7m1")
animation = &"idle"
offset = Vector2(0, -100)

[node name="MovementBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
scale = Vector2(0.557404, 0.447716)
shape = SubResource("CapsuleShape2D_6fom8")

[node name="EffectList" parent="." instance=ExtResource("1_5magt")]
position = Vector2(0, -60)
scale = Vector2(1.5, 1.5)

[node name="PlayerProximityArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_interact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerProximityArea"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_yxan5")
