[gd_scene load_steps=7 format=3 uid="uid://cd8kyptum0qfo"]

[ext_resource type="Script" path="res://scripts/characters/saorise/health/healthUI.gd" id="1_ue8h7"]
[ext_resource type="Texture2D" uid="uid://uq1qdekd7ra3" path="res://art/ui/HealthBarBorder.aseprite" id="2_bi2l4"]

[sub_resource type="Gradient" id="Gradient_gsh0t"]
offsets = PackedFloat32Array(0.609195)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m3wux"]
gradient = SubResource("Gradient_gsh0t")

[sub_resource type="Gradient" id="Gradient_sh1xw"]
offsets = PackedFloat32Array(0.00574713, 1)
colors = PackedColorArray(1, 0.0588235, 0, 1, 0.0313726, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1gu6o"]
gradient = SubResource("Gradient_sh1xw")
width = 139

[node name="HUD" type="CanvasLayer"]

[node name="HealthUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
scale = Vector2(2, 2)
script = ExtResource("1_ue8h7")

[node name="HealthBar" type="TextureProgressBar" parent="HealthUI"]
layout_mode = 1
offset_left = 34.5
offset_top = 22.9
offset_right = 294.5
offset_bottom = 54.9
scale = Vector2(0.702076, 1.00791)
value = 100.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_m3wux")
texture_progress = SubResource("GradientTexture2D_1gu6o")

[node name="Container" type="TextureRect" parent="HealthUI"]
layout_mode = 0
offset_left = 10.5
offset_top = 0.5
offset_right = 394.5
offset_bottom = 128.5
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_bi2l4")

[node name="BansheeKillCounter" type="Label" parent="."]
visible = false
offset_left = 33.0
offset_top = 162.0
offset_right = 229.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
text = "Banshees: 0/6"
