[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://assets/characters/Saorise/health/healthUI.gd" id="1_ue8h7"]

[sub_resource type="Gradient" id="Gradient_gsh0t"]
offsets = PackedFloat32Array(0.609195)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m3wux"]
gradient = SubResource("Gradient_gsh0t")

[sub_resource type="Gradient" id="Gradient_sh1xw"]
offsets = PackedFloat32Array(0.00574713, 0.494253, 1)
colors = PackedColorArray(1, 0.0588235, 0, 1, 0.0898802, 0.94315, 0, 1, 0.0313726, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1gu6o"]
gradient = SubResource("Gradient_sh1xw")
width = 139

[node name="HUD" type="CanvasLayer"]

[node name="HealthUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ue8h7")

[node name="HealthBar" type="TextureProgressBar" parent="HealthUI"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 270.0
offset_bottom = 42.0
value = 50.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_m3wux")
texture_progress = SubResource("GradientTexture2D_1gu6o")
