[gd_scene load_steps=9 format=3 uid="uid://b8egi4524xjg"]

[ext_resource type="Script" path="res://scripts/characters/npcs/celtic_villagers/villagerController.gd" id="2_nltpa"]
[ext_resource type="Script" path="res://scripts/interactions/InteractableProximityArea.gd" id="3_interact"]
[ext_resource type="PackedScene" uid="uid://cn4omnbpnf7vq" path="res://scenes/ui/EffectList.tscn" id="4_4u3lr"]
[ext_resource type="Resource" uid="uid://mx581ub27hfh" path="res://resources/dialogue/npcs/celtic_villagers/villager_elder_default.tres" id="4_dialogue"]
[ext_resource type="SpriteFrames" path="res://resources/characters/npcs/celtic_villagers/elder_villager.tres" id="5_elder_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ldok"]
radius = 3.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yssrr"]
radius = 48.0104

[node name="ElderVillager" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 15
script = ExtResource("2_nltpa")
dialogue_bank = ExtResource("4_dialogue")

[node name="Body" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("5_elder_frames")
animation = &"idle"
frame_progress = 0.890568
offset = Vector2(0, -153)

[node name="Effects" parent="." instance=ExtResource("4_4u3lr")]
position = Vector2(0, -60)
scale = Vector2(1.5, 1.5)

[node name="MovementBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7ldok")

[node name="PlayerProximityArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_interact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerProximityArea"]
shape = SubResource("CircleShape2D_yssrr")
