[gd_scene load_steps=15 format=3 uid="uid://dfjpsxet38xfl"]

[ext_resource type="Script" path="res://scripts/characters/hostile_npcs/banshees/stateMachine.gd" id="1_q8xm5"]
[ext_resource type="SpriteFrames" uid="uid://db1m0u34k1o83" path="res://resources/characters/hostile_npcs/banshees/banshee_animations.tres" id="2_wpb6y"]
[ext_resource type="Script" path="res://scripts/characters/hostile_npcs/banshees/health/bansheeHealth.gd" id="3_7g3hi"]
[ext_resource type="Texture2D" uid="uid://bsyprchjp8urt" path="res://art/ui/StatBarBorder.aseprite" id="4_border"]
[ext_resource type="Script" path="res://scripts/characters/hostile_npcs/banshees/health/bansheeHealthBar.gd" id="5_health_bar"]
[ext_resource type="PackedScene" uid="uid://cn4omnbpnf7vq" path="res://scenes/ui/EffectList.tscn" id="6_effects"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k78ad"]
radius = 3.82135
height = 15.5251

[sub_resource type="Gradient" id="Gradient_health_under"]
offsets = PackedFloat32Array(0.609195)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_health_under"]
gradient = SubResource("Gradient_health_under")
width = 44

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwosy"]
radius = 18.1544
height = 43.3264

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe0u1"]
size = Vector2(27.634, 51.0283)

[sub_resource type="CircleShape2D" id="CircleShape2D_o744d"]
radius = 120.016

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qh50h"]
radius = 48.2532
height = 130.123

[sub_resource type="CircleShape2D" id="CircleShape2D_6bfd2"]
radius = 375.0

[node name="Banshee" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_q8xm5")
villager_follow_target_distance = 28.0
villager_follow_distance_tolerance = 28.0
villager_reversal_front_buffer = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.45, 0.45)
sprite_frames = ExtResource("2_wpb6y")
animation = &"hurt"
offset = Vector2(0, -48.21)

[node name="MovementBox" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, 0.048)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k78ad")
debug_color = Color(0, 0.466667, 0.286275, 0.419608)

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_7g3hi")

[node name="Effects" parent="." instance=ExtResource("6_effects")]
position = Vector2(0, -56)
scale = Vector2(1.5, 1.5)

[node name="HealthBarDisplay" type="Node2D" parent="."]
visible = false
texture_filter = 2
position = Vector2(0, 4)
scale = Vector2(0.832062, 1)

[node name="HealthBar" type="TextureProgressBar" parent="HealthBarDisplay"]
z_as_relative = false
offset_left = -14.0
offset_top = 2.0
offset_right = 14.0
offset_bottom = 5.0
value = 50.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_health_under")
texture_progress = SubResource("GradientTexture2D_health_under")
script = ExtResource("5_health_bar")

[node name="HealthBarBorder" type="TextureRect" parent="HealthBarDisplay"]
offset_left = -21.0
offset_top = -3.0
offset_right = 363.0
offset_bottom = 125.0
scale = Vector2(0.109314, 0.102298)
texture = ExtResource("4_border")

[node name="HurtBox" type="Area2D" parent="."]
scale = Vector2(0.56904, 0.998945)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -17.489)
shape = SubResource("CapsuleShape2D_gwosy")

[node name="AttackBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(-0.00112915, -20.3286)
rotation = -1.5708
shape = SubResource("RectangleShape2D_pe0u1")
debug_color = Color(0.984314, 0, 0.337255, 0.419608)

[node name="PlayerDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(0, -19.06)
shape = SubResource("CircleShape2D_o744d")
debug_color = Color(0.631373, 0.529412, 0, 0.419608)

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, -20.35)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qh50h")
debug_color = Color(0.360784, 0.00392157, 0, 0.419608)

[node name="TrackingRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrackingRange"]
position = Vector2(0, -19.07)
shape = SubResource("CircleShape2D_6bfd2")
debug_color = Color(0, 0.627451, 0.501961, 0.419608)

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(24, -20)
