[gd_scene load_steps=4 format=3 uid="uid://bv1js1y7gerc1"]

[ext_resource type="SpriteFrames" uid="uid://d2twgmupsweni" path="res://resources/characters/hostile_npcs/banshees/banshee_projectile.tres" id="1_projectile_frames"]
[ext_resource type="Script" path="res://scripts/characters/hostile_npcs/banshees/combat/BansheeProjectile.gd" id="2_mvrqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kxeq"]
size = Vector2(20, 25.4558)

[node name="BansheeProjectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_mvrqv")

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -0.57)
scale = Vector2(0.487, 0.237)
shape = SubResource("RectangleShape2D_1kxeq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.45, 0.45)
sprite_frames = ExtResource("1_projectile_frames")
animation = &"projectile"
frame_progress = 0.89552
offset = Vector2(-0.655, -1.21)
