[gd_scene load_steps=8 format=3 uid="uid://w7osmdtqr73a"]

[ext_resource type="PackedScene" uid="uid://cn4omnbpnf7vq" path="res://scenes/ui/EffectList.tscn" id="1_5magt"]
[ext_resource type="Script" path="res://scripts/characters/npcs/vincent/VincentController.gd" id="2_vincent"]
[ext_resource type="Script" path="res://scripts/interactions/InteractableProximityArea.gd" id="3_interact"]
[ext_resource type="Resource" path="res://resources/dialogue/npcs/vincent/vincent_story_profile.tres" id="4_dialogue_profile"]
[ext_resource type="SpriteFrames" path="res://resources/characters/npcs/vincent/vincent.tres" id="5_vincent_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fom8"]
height = 58.7369

[sub_resource type="CircleShape2D" id="CircleShape2D_yxan5"]
radius = 48.0

[node name="Vincent" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
collision_layer = 8
collision_mask = 15
script = ExtResource("2_vincent")
dialogue_profile = ExtResource("4_dialogue_profile")

[node name="Body" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("5_vincent_frames")
animation = &"idle"
offset = Vector2(0, -100)

[node name="MovementBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
scale = Vector2(0.557404, 0.447716)
shape = SubResource("CapsuleShape2D_6fom8")

[node name="EffectList" parent="." instance=ExtResource("1_5magt")]
position = Vector2(0, -60)
scale = Vector2(1.5, 1.5)

[node name="PlayerProximityArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_interact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerProximityArea"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_yxan5")
